<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" href="/img/android-chrome-192x192.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="author" content="Suncle Chen"><meta name="keywords" content=""><meta name="description" content="使用ab和wrk对CLS进行benchmark测试使用ab和wrk对腾讯云日志服务CLS进行压力测试，以此为例对ab和wrk进行说明 abab，全称是apache benchmark，是apache官方推出的工具。该工具是用来测试Apache服务器的性能的。查看安装的apache的服务器能提供的服务能力，每秒可以处理多少次请求。ab 执行时常用的选项如下表：    选项 作用    -c 并发数，"><meta property="og:type" content="article"><meta property="og:title" content="使用ab和wrk对腾讯CLS进行benchmark测试"><meta property="og:url" content="https://suncle.me/posts/599463755/index.html"><meta property="og:site_name" content="Suncle"><meta property="og:description" content="使用ab和wrk对CLS进行benchmark测试使用ab和wrk对腾讯云日志服务CLS进行压力测试，以此为例对ab和wrk进行说明 abab，全称是apache benchmark，是apache官方推出的工具。该工具是用来测试Apache服务器的性能的。查看安装的apache的服务器能提供的服务能力，每秒可以处理多少次请求。ab 执行时常用的选项如下表：    选项 作用    -c 并发数，"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-02-01T10:46:45.000Z"><meta property="article:modified_time" content="2022-08-26T02:44:02.401Z"><meta property="article:author" content="Suncle Chen"><meta property="article:tag" content="benchmark"><meta property="article:tag" content="ab"><meta property="article:tag" content="wrk"><meta name="twitter:card" content="summary_large_image"><meta name="referrer" content="no-referrer-when-downgrade"><title>使用ab和wrk对腾讯CLS进行benchmark测试 - Suncle</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var CONFIG={hostname:"suncle.me",root:"/",version:"1.9.2",typing:{enable:!1,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:"41fc030db57d5570dd22f78997dc4a7e",google:"UA-72506112-1",gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml"};if(CONFIG.web_analytics.follow_dnt){var dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on"))}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Suncle" type="application/atom+xml">
</head><body><header><div class="header-inner" style="height:60vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>Suncle&#39;s Blog</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/categories/newsletter/"><i class="iconfont icon-mail"></i> 周刊</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" target="_self" href="javascript:;" rel="external nofollow noreferrer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-books"></i> 更多</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类 </a><a class="dropdown-item" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签 </a><a class="dropdown-item" href="/atom.xml"><i class="iconfont icon-rss-fill"></i> RSS</a></div></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/suncle-banner.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle">使用ab和wrk对腾讯CLS进行benchmark测试</span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2018-02-01 18:46" pubdate>2018年2月1日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 5.6k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 47 分钟</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar category-bar" style="margin-right:-1rem"><div class="category-list"><div class="category row nomargin-x"><a class="category-item list-group-item category-item-action col-10 col-md-11 col-xm-11" title="效率" id="heading-3256142c22150278239cd3379225ebe8" role="tab" data-toggle="collapse" href="#collapse-3256142c22150278239cd3379225ebe8" aria-expanded="true">效率 <span class="list-group-count">(4)</span> <i class="iconfont icon-arrowright"></i></a><div class="category-collapse collapse show" id="collapse-3256142c22150278239cd3379225ebe8" role="tabpanel" aria-labelledby="heading-3256142c22150278239cd3379225ebe8"><div class="category-post-list"><a href="/posts/3750596276/" title="git禁止在master分支push和commit" class="list-group-item list-group-item-action"><span class="category-post">git禁止在master分支push和commit</span> </a><a href="/posts/599463755/" title="使用ab和wrk对腾讯CLS进行benchmark测试" class="list-group-item list-group-item-action active"><span class="category-post">使用ab和wrk对腾讯CLS进行benchmark测试</span> </a><a href="/posts/2096485371/" title="神兵利器推荐——你一定不能错过的chrome插件" class="list-group-item list-group-item-action"><span class="category-post">神兵利器推荐——你一定不能错过的chrome插件</span> </a><a href="/posts/441900336/" title="神兵利器推荐——你一定不能错过的mac alfred工作流" class="list-group-item list-group-item-action"><span class="category-post">神兵利器推荐——你一定不能错过的mac alfred工作流</span></a></div></div></div></div></aside></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 style="display:none">使用ab和wrk对腾讯CLS进行benchmark测试</h1><div class="markdown-body"><h1 id="使用ab和wrk对CLS进行benchmark测试"><a href="#使用ab和wrk对CLS进行benchmark测试" class="headerlink" title="使用ab和wrk对CLS进行benchmark测试"></a>使用ab和wrk对CLS进行benchmark测试</h1><p>使用ab和wrk对腾讯云日志服务CLS进行压力测试，以此为例对ab和wrk进行说明</p><h1 id="ab"><a href="#ab" class="headerlink" title="ab"></a>ab</h1><p>ab，全称是apache benchmark，是apache官方推出的工具。该工具是用来测试Apache服务器的性能的。查看安装的apache的服务器能提供的服务能力，每秒可以处理多少次请求。ab 执行时常用的选项如下表：</p><table><thead><tr><th>选项</th><th>作用</th></tr></thead><tbody><tr><td>-c</td><td>并发数， 一次发送的总请求数，默认是一次发一个请求。</td></tr><tr><td>-k</td><td>打开keep-alive，在一个HTTP Session中请求多次。默认是关闭的。</td></tr><tr><td>-n</td><td>请求数， 整个benchmark测试过程中需要发送的请求次数。默认是一次，默认情况下得到的性能参数没有代表性。</td></tr><tr><td>-t</td><td>最大时间，benchmark测试最长时间，默认没有限制。</td></tr><tr><td>-u</td><td>上传文件，PUT操作时使用，需要设置-T选项</td></tr><tr><td>-T</td><td>设置上传文件的Content-Type</td></tr><tr><td>-p</td><td>postfile，指定包含post数据的文件</td></tr><tr><td>-r</td><td>当接收到socket错误的时候ab不退出</td></tr></tbody></table><span id="more"></span><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> apache2-utils<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul><li>观察测试工具ab所在机器，以及被测试的前端机的CPU，内存，网络等都不超过最高限度的75%。</li><li>测试中可能出现端口不足导致的测试失败</li></ul><p>需要调整内核参数以支持端口重用，在Linux平台下需要在<code>/etc/sysctl.conf</code>文件中添加如下内容</p><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">net.ipv4.tcp_syncookies &#x3D; 1
net.ipv4.tcp_tw_reuse &#x3D; 1
net.ipv4.tcp_tw_recycle &#x3D; 1
net.ipv4.tcp_fin_timeout &#x3D; 30
kernel.printk &#x3D; 7 4 1 7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><p>然后运行<code>sudo sysctl –p</code>生效</p><h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ab <span class="token parameter variable">-c</span> <span class="token number">50</span> <span class="token parameter variable">-t</span> <span class="token number">60</span> <span class="token parameter variable">-n</span> <span class="token number">300000</span> <span class="token parameter variable">-k</span> <span class="token parameter variable">-T</span> <span class="token string">'application/x-protobuf'</span> <span class="token parameter variable">-p</span> /tmp/post_data.txt <span class="token parameter variable">-H</span> <span class="token string">'Host: ap-shanghai.cls.myqcloud.com'</span> <span class="token parameter variable">-H</span> <span class="token string">'Authorization: q-sign-algorithm=sha1&amp;q-ak=AKIDMfonbuXfqpcFicn3YrzwivMelfNwFWcW&amp;q-sign-time=1517472219;1517493819&amp;q-key-time=1517472219;1517493819&amp;q-header-list=content-type;host&amp;q-url-param-list=&amp;q-signature=4a4ed6ddc8ba1dfea73d2bee62def9dce8b0ca3c'</span> http://ap-shanghai.cls.myqcloud.com/log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure><p>&#x2F;tmp&#x2F;post_data.txt数据为google protocol buffer格式的数据</p><h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">This is ApacheBench, Version 2.3 &lt;$Revision: 1796539 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http:&#x2F;&#x2F;www.zeustech.net&#x2F;
Licensed to The Apache Software Foundation, https:&#x2F;&#x2F;www.apache.org&#x2F;

Benchmarking ap-shanghai.cls.myqcloud.com (be patient)
Completed 30000 requests
Completed 60000 requests
Completed 90000 requests
Completed 120000 requests
Completed 150000 requests
Completed 180000 requests
Completed 210000 requests
Finished 223877 requests


Server Software:        openresty
Server Hostname:        ap-shanghai.cls.myqcloud.com
Server Port:            80

Document Path:          &#x2F;log
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   60.001 seconds
Complete requests:      223877
Failed requests:        0
Keep-Alive requests:    223027
Total transferred:      38726471 bytes
Total body sent:        108604595
HTML transferred:       0 bytes
Requests per second:    3731.24 [#&#x2F;sec] (mean)
Time per request:       13.400 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          630.31 [Kbytes&#x2F;sec] received
                        1767.63 kb&#x2F;s sent
                        2397.94 kb&#x2F;s total

Connection Times (ms)
              min  mean[+&#x2F;-sd] median   max
Connect:        0    0   0.5      0      34
Processing:     9   13   3.8     13     164
Waiting:        8   13   3.8     13     164
Total:          9   13   3.8     13     164

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     15
  95%     17
  98%     22
  99%     26
 100%    164 (longest request)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><p>从测试结果，我们可以看到</p><ul><li>在50个并发请求的情况下，请求60秒，平均每秒可以处理3731次（也就是说，客户端在这种压力下，看到的QPS为3731）</li><li>平均每次请求处理的Latency为13.4ms</li><li>由于开启了keep-alive，连接几乎不耗时间</li><li>99%的请求都在26ms内完成，最长的请求是164ms</li></ul><p>使用腾讯云主机测试结果如下</p><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">This is ApacheBench, Version 2.3 &lt;$Revision: 1706008 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http:&#x2F;&#x2F;www.zeustech.net&#x2F;
Licensed to The Apache Software Foundation, https:&#x2F;&#x2F;www.apache.org&#x2F;

Benchmarking ap-shanghai.cls.myqcloud.com (be patient)

Completed 30000 requests
Completed 60000 requests
Completed 90000 requests
Completed 120000 requests
Completed 150000 requests
Completed 180000 requests
Completed 210000 requests
Completed 240000 requests
Completed 270000 requests
Completed 300000 requests
Finished 300000 requests


Server Software:        openresty
Server Hostname:        ap-shanghai.cls.myqcloud.com
Server Port:            80

Document Path:          &#x2F;log
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   40.095 seconds
Complete requests:      300000
Failed requests:        0
Keep-Alive requests:    298850
Total transferred:      51894250 bytes
Total body sent:        145500000
HTML transferred:       0 bytes
Requests per second:    7482.21 [#&#x2F;sec] (mean)
Time per request:       6.683 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          1263.94 [Kbytes&#x2F;sec] received
                        3543.82 kb&#x2F;s sent
                        4807.77 kb&#x2F;s total
                       
Connection Times (ms)
              min  mean[+&#x2F;-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     4    7   2.9      6     157
Waiting:        4    7   2.9      6     157
Total:          4    7   2.9      6     157

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      8
  90%      9
  95%     10
  98%     14
  99%     18
 100%    157 (longest request)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><p>从结果我们可以看到，QPS是非腾讯云主机的2倍，为7482</p><h1 id="wrk"><a href="#wrk" class="headerlink" title="wrk"></a>wrk</h1><p>wrk是一个用来做HTTP benchmark测试的工具。可以产生显著的压力。</p><h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">apt-get</span> <span class="token function">install</span> libssl-dev
<span class="token function">git</span> clone https://github.com/wg/wrk.git
<span class="token builtin class-name">cd</span> wrk
<span class="token function">make</span>
<span class="token function">cp</span> wrk /usr/sbin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例"></a>使用示例</h2><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wrk <span class="token parameter variable">-c</span> <span class="token number">50</span> <span class="token parameter variable">-d</span> <span class="token number">60</span> <span class="token parameter variable">-t</span> <span class="token number">5</span> <span class="token parameter variable">-s</span> /tmp/wrk_post.lua http://ap-shanghai.cls.myqcloud.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure><p>请求的内容在<code>/tmp/wrk_post.lua</code>中规定，有5个线程，开启的连接有50个，运行60秒</p><p>其中<code>/tmp/wrk_post.lua</code>中的内容是</p><figure><div class="code-wrapper"><pre class="line-numbers language-lua" data-language="lua"><code class="language-lua">request <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mypath <span class="token operator">=</span> <span class="token string">"/tmp/post_data.txt"</span><span class="token punctuation">;</span>
  <span class="token keyword">local</span> file <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>mypath<span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">assert</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">local</span> body <span class="token operator">=</span> file<span class="token punctuation">:</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string">"*a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">-- 读取所有内容</span>
  file<span class="token punctuation">:</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  wrk<span class="token punctuation">.</span>body <span class="token operator">=</span> body
  path <span class="token operator">=</span> <span class="token string">"/log"</span>
  wrk<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"Content-Type"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"application/x-protobuf"</span>
  wrk<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"Host"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"ap-shanghai.cls.myqcloud.com"</span>
  wrk<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"Authorization"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"q-sign-algorithm=sha1&amp;q-ak=AKIDMfonbuXfqpcFicn3YrzwivMelfNwFWcW&amp;q-sign-time=1517472219;1517493819&amp;q-key-time=1517472219;1517493819&amp;q-header-list=content-type;host&amp;q-url-param-list=&amp;q-signature=4a4ed6ddc8ba1dfea73d2bee62def9dce8b0ca3c"</span>
  <span class="token keyword">return</span> wrk<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"POST"</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h2><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">Running 1m test @ http:&#x2F;&#x2F;ap-shanghai.cls.myqcloud.com
  5 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev
    Latency    15.91ms   25.52ms 880.85ms   98.05%
    Req&#x2F;Sec   745.32    105.11   848.00     94.79%
  221561 requests in 1.00m, 36.55MB read
Requests&#x2F;sec:   3688.17
Transfer&#x2F;sec:    623.03KB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><p>从测试结果，我们可以看到</p><ul><li>在5个并发请求的情况下，开启50个连接，请求60秒，平均每秒可以处理3688次（也就是说，客户端在这种压力下，看到的QPS为3688）</li><li>平均每次请求处理的Latency为15.91ms</li></ul><p>使用腾讯云主机测试结果如下</p><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">Running 1m test @ http:&#x2F;&#x2F;ap-shanghai.cls.myqcloud.com
  5 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev
    Latency     6.77ms    3.42ms  90.45ms   94.82%
    Req&#x2F;Sec     1.53k   119.04     1.74k    79.27%
  457574 requests in 1.00m, 75.48MB read
Requests&#x2F;sec:   7623.03
Transfer&#x2F;sec:      1.26MB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><p>从结果我们可以看到，QPS是非腾讯云主机的2倍，为7623</p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是用开源的benchmark工具来从客户端的角度来衡量所能获取的QPS以及Latency。但从客户端看到的性能会受到各种因素的影响，例如请求的方式，本机的资源（CPU，内存，网络），CLS的网络状况，CLS的负载等都会影响客户端看到的性能指标。需要根据实际情况来查看性能瓶颈是来自于CLS还是来自于本机。</p><hr><p>参考：</p><ol><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://yq.aliyun.com/articles/35251">使用ab和wrk对OSS进行benchmark测试</a></li></ol></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/%E6%95%88%E7%8E%87/" class="category-chain-item">效率</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/benchmark/">#benchmark</a> <a href="/tags/ab/">#ab</a> <a href="/tags/wrk/">#wrk</a></div></div><div class="license-box my-3"><div class="license-title"><div>使用ab和wrk对腾讯CLS进行benchmark测试</div><div>https://suncle.me/posts/599463755/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>Suncle Chen</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2018年2月1日</div></div><div class="license-meta-item"><div>许可协议</div><div><a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/posts/2114861712/" title="Python Google Protocol Buffer"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Python Google Protocol Buffer</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/posts/631658428/" title="HmacSHA1和原生SHA1的比较"><span class="hidden-mobile">HmacSHA1和原生SHA1的比较</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><script type="text/javascript">Fluid.utils.loadComments("#comments",(function(){var t=document.documentElement.getAttribute("data-user-color-scheme");t="dark"===t?"github-dark":"github-light",window.UtterancesThemeLight="github-light",window.UtterancesThemeDark="github-dark";var e=document.createElement("script");e.setAttribute("src","https://utteranc.es/client.js"),e.setAttribute("repo","suncle1993/suncle1993.github.io"),e.setAttribute("issue-term","pathname"),e.setAttribute("label","utterances"),e.setAttribute("theme",t),e.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(e)}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js",(function(){var t=jQuery("#toc");if(0!==t.length&&window.tocbot){var o=jQuery("#board-ctn").offset().top;window.tocbot.init({tocSelector:"#toc-body",contentSelector:".markdown-body",headingSelector:CONFIG.toc.headingSelector||"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:CONFIG.toc.collapseDepth||0,scrollSmooth:!0,headingsOffset:-o}),t.find(".toc-list-item").length>0&&t.css("visibility","visible")}}))</script><script src="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript("https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js",(function(){window.anchors.options={placement:CONFIG.anchorjs.placement,visible:CONFIG.anchorjs.visible},CONFIG.anchorjs.icon&&(window.anchors.options.icon=CONFIG.anchorjs.icon);var o=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),n=[];for(var i of o)n.push(".markdown-body > "+i.trim());"left"===CONFIG.anchorjs.placement&&(window.anchors.options.class="anchorjs-link-left"),window.anchors.add(n.join(", "))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",(function(){Fluid.plugins.fancyBox()}))</script><script>Fluid.plugins.imageCaption()</script><script src="/js/local-search.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>