

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suncle Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是 Suncle Lab 第 4 期，我会在这里更新区块链、技术、金融、旅行和个人成长相关的内容。每期都会同步发布在我博客，欢迎你邮箱订阅，这样就可以第一时间收到更新推送。 读书时代，我们经常会听到老师和家长告诫我们，学习一定要能学以致用，不能产生价值的不要浪费时间。 比如在高中，老师会说，一切对高考没有用处的杂事，都应该舍弃，不要看没办法直接增加分数的杂志，甚至《读者》、《意林》、《青年文摘》">
<meta property="og:type" content="article">
<meta property="og:title" content="“有用之用”还是“无用之用” -#4">
<meta property="og:url" content="https://suncle.me/posts/2599171020.html">
<meta property="og:site_name" content="Suncle">
<meta property="og:description" content="这是 Suncle Lab 第 4 期，我会在这里更新区块链、技术、金融、旅行和个人成长相关的内容。每期都会同步发布在我博客，欢迎你邮箱订阅，这样就可以第一时间收到更新推送。 读书时代，我们经常会听到老师和家长告诫我们，学习一定要能学以致用，不能产生价值的不要浪费时间。 比如在高中，老师会说，一切对高考没有用处的杂事，都应该舍弃，不要看没办法直接增加分数的杂志，甚至《读者》、《意林》、《青年文摘》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-10T01:56:37.000Z">
<meta property="article:modified_time" content="2022-08-25T17:15:43.389Z">
<meta property="article:author" content="Suncle Chen">
<meta property="article:tag" content="newletter">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“有用之用”还是“无用之用” -#4 - Suncle</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suncle.me","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"UA-72506112-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Suncle" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suncle&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/newsletter/">
                <i class="iconfont icon-mail"></i>
                周刊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="iconfont icon-rss-fill"></i>
                    RSS
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/suncle-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">“有用之用”还是“无用之用” -#4</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-10 09:56" pubdate>
          2022年7月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="newsletter"
        id="heading-9e438d8a7b036ea9b8d4375377d47e1a" role="tab" data-toggle="collapse" href="#collapse-9e438d8a7b036ea9b8d4375377d47e1a"
        aria-expanded="true"
      >
        newsletter
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9e438d8a7b036ea9b8d4375377d47e1a"
           role="tabpanel" aria-labelledby="heading-9e438d8a7b036ea9b8d4375377d47e1a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2599171020.html" title="“有用之用”还是“无用之用” -#4"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">“有用之用”还是“无用之用” -#4</span>
        </a>
      
    
      
      
        <a href="/posts/4048622437.html" title="如何筹备一场感人的婚礼 -#2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何筹备一场感人的婚礼 -#2</span>
        </a>
      
    
      
      
        <a href="/posts/2734770981.html" title="打破信息茧房-我主动获取信息的方法 -#3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">打破信息茧房-我主动获取信息的方法 -#3</span>
        </a>
      
    
      
      
        <a href="/posts/1172265047.html" title="追求不舒适的地方，直到整个世界都是我的家 -#1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">追求不舒适的地方，直到整个世界都是我的家 -#1</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">“有用之用”还是“无用之用” -#4</h1>
            
            
              <div class="markdown-body">
                
                <p>这是 Suncle Lab 第 4 期，我会在这里更新区块链、技术、金融、旅行和个人成长相关的内容。每期都会同步发布在我<a href="https://suncle.me/">博客</a>，欢迎你<a target="_blank" rel="noopener" href="https://suncle.zhubai.love/">邮箱订阅</a>，这样就可以第一时间收到更新推送。</p>
<p>读书时代，我们经常会听到老师和家长告诫我们，学习一定要能学以致用，不能产生价值的不要浪费时间。</p>
<p>比如在高中，老师会说，一切对高考没有用处的杂事，都应该舍弃，不要看没办法直接增加分数的杂志，甚至《读者》、《意林》、《青年文摘》这类杂志都不建议看。</p>
<p>但是庄子在《人间世》中又这样说道：</p>
<blockquote>
<p>山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。</p>
</blockquote>
<p>讲人话就是：树木、油脂、桂树皮、树漆这些具有使用价值的物品，都会因使用而毁灭。反而森林中那种不能用于造船而且容易腐烂，百无一用的树种，最终能长成参天大树。</p>
<p>所以，本期内容主要会围绕无用之用讨论以下内容：</p>
<ul>
<li>“有用之用”还是“无用之用”？</li>
<li>比特币和以太坊谁更有价值？</li>
</ul>
<h2 id="“有用之用”还是“无用之用”"><a href="#“有用之用”还是“无用之用”" class="headerlink" title="“有用之用”还是“无用之用”"></a>“有用之用”还是“无用之用”</h2><p>首先，我们判断一个东西是有用还是无用，更多的是在讨论一个东西是否具有使用价值。 </p>
<p>生活中有使用价值的东西有很多，比如说，石油，除了作为燃油，还可以练出各种化学产品。</p>
<p>最常见的有塑料 、沥青、衣服、合成橡胶、制药、清洁用品等等，可以说现代文明把石油比作“工业的血液”一点也不为过。</p>
<p>但是，生活中很多东西是没有使用价值但又很有价值的。</p>
<p>阅读有没有用呢？你可能会说看书又不会立刻提升工资，也没办法让你买得起今晚上要吃的面包。</p>
<p>旅游有没有用呢？你去旅游领导也不会给你升职，还可能会说你不务正业，当然也不只是领导了，你的父母大概率也都会这样说的。</p>
<p>还记得我毕业之后的几年里面，几乎每个周末都到周边看看，差不多走遍了整个江浙沪，也被我爸妈劝诫了无数次：整天就知道出去玩，工作不好好干，以后怎么娶媳妇？怎么买房？</p>
<p>如果毕业的时候只是着眼于当前的生活，所有的努力都只是为了谋生，就很容易陷入绝大多数毕业生都无法逃脱的迷茫。</p>
<p>我们要跳出局部空间，从更长远的时间维度去思考，做自己的主人，将业余时间放在提升认知上，多去研究数学，多去深入哲学，尽可能的摒弃重复工作，多一些高屋建瓴，少一些原地打转。</p>
<p><strong>无用之用，是为大用。</strong></p>
<p>除了阅读、旅游、数学、哲学，还有一个很典型的没有使用价值但很有价值的东西就是法币。</p>
<p>如果说纸制的法币还能用来燃烧，那么数字化的法币就完全丢失了使用价值，只剩下和面值相等的数额价值了。</p>
<p>那在加密世界里面的比特币和以太坊又都有什么价值呢？</p>
<h2 id="比特币和以太坊谁更有价值"><a href="#比特币和以太坊谁更有价值" class="headerlink" title="比特币和以太坊谁更有价值"></a>比特币和以太坊谁更有价值</h2><p>有人说比特币是空气，除了炒作，没有任何用处。</p>
<p>如果从使用价值的角度看，比特币和数字化的法币确实很像，除了用于交换，你并不能用比特币干任何事情。</p>
<p>但是从时间和空间两个角度去考虑，比特币有两个实实在在的价值。</p>
<p>一个是在相同时间下，实现不同空间的价值交换。你可以从地球一端将价值传输到另一端，而不需要任何第三方中心化结算机构。</p>
<p>另一个是在不同时间之间，实现价值的传承。你可以将你现在的收入存储到比特币中，在将来的某一天从比特币中取出价值。</p>
<p>而且比特币的总量有限，一个比特币永远等于一个比特币。在法币超发的大背景下，便携、低手续费、去中心化的比特币是远胜黄金的价值存储手段。</p>
<p>法币越贬值，比特币币价就越高，但是币价越高，并不会给比特币系统造成任何的负面影响。</p>
<p>以太坊呢？以太坊诞生的目的就是为了给比特币增加使用价值，只是这个理念，和比特币是相悖的。</p>
<p>作为世界上最大的使用率最高的智能合约平台，以太坊生态上蓬勃发展的去中心化金融和非同质化代币项目数不胜数。比如常见的去中心化交易所uniswap，去中心化借贷aave，加密朋克NFT，无聊猿猴NFT。</p>
<p>以太币的价格想要上涨，就需要其内在价值越高，而内在价值取决于以太坊生态的繁荣程度。</p>
<p>但是以太币又是以太坊生态系统中的燃气（gas），再加上以太坊的竞价打包机制，以太币价格的升高，gas就会越高，会反过来抑制用户对以太坊的使用。</p>
<p>记得在去年加密货币牛市期间，以太坊的一笔交易费用高达千元人民币，几乎到了无法使用的地步，这也间接的催生了各种高性能低费率公链和侧链的诞生。</p>
<p>在这之后，一些项目的协议和代币发行迁移到了这些低费率的公链或者侧链上，比如Polygon，这也意味着过高的币价导致了以太坊生态的外溢。</p>
<p>这样的负反馈也就导致了以太坊具有与生俱来的自限性。</p>
<p>在我看来，随着加密行业快速发展，行业快速扩张，越来越多的用户加入，在价值存储方面，拥有自限性的以太坊自然无法和比特币相提并论。</p>
<h2 id="最近看了什么"><a href="#最近看了什么" class="headerlink" title="最近看了什么"></a>最近看了什么</h2><ul>
<li><a href="%5Bhttps://addyosmani.com/blog/software-engineering-soft-parts/%5D(https://mirror.xyz/rolex1.eth/_ruqwO5vvrZiNxr_MZBtOYgTo-gpjhaijQ7yeELPKBs)">2022上半年回顾与展望</a> - 大姨妈对2022上半年暴跌的复盘，记得顺势而为，永远不要逆周期</li>
<li><a target="_blank" rel="noopener" href="https://www.btcstudy.org/2022/06/16/proof-of-stake-is-not-objective/"># 以太坊今天过审的可租赁NFT ERC-4907为什么这么重要？</a> - 将NFT使用权与所有权进行分离的协议</li>
<li><a href="%5Bhttps://guoyu.mirror.xyz/RD-xkpoxasAU7x5MIJmiCX4gll3Cs0pAd5iM258S1Ek%5D(https://ri.firesbox.com/#/cn/)">定投改变命运</a> - 李笑来文集，定投才是投资中的正派武功，改变的不仅仅是你一个人的命运，也是与你有关的几代人的命运</li>
</ul>
<hr>
<blockquote>
<p>往期推荐：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://suncle.zhubai.love/posts/2155790361623166976">打破信息茧房-我主动获取信息的方法 -#3</a></li>
<li><a target="_blank" rel="noopener" href="https://suncle.zhubai.love/posts/2152510668208181248">如何筹备一场感人的婚礼 -#2</a></li>
<li><a target="_blank" rel="noopener" href="https://suncle.zhubai.love/posts/2114096491819589632">追求不舒适的地方，直到整个世界都是我的家 -#1</a></li>
</ul>
<p>声明：本文出自作者，不代表任何机构或公司，亦不构成投资建议。</p>
<p>你可以在这里找到我：</p>
<ul>
<li><a href="https://suncle.me/">Blog</a></li>
<li><a target="_blank" rel="noopener" href="http://twitter.com/suncle_chen">Twitter</a> @suncle_chen</li>
<li>公众号：<strong>职场亮哥</strong></li>
</ul>
<blockquote>
<p><em>这里是</em> <a href="https://suncle.me/"><em>Suncle</em></a> <em>的</em> <a target="_blank" rel="noopener" href="https://suncle.zhubai.love/"><em>newsletter</em></a> <em>，欢迎</em> <a target="_blank" rel="noopener" href="https://suncle.zhubai.love/"><em>订阅</em></a> <em>，如果觉得这篇文章对你有用，可以分享给好友</em></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/newsletter/" class="category-chain-item">newsletter</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/newletter/">#newletter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“有用之用”还是“无用之用” -#4</div>
      <div>https://suncle.me/posts/2599171020.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suncle Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2734770981.html" title="打破信息茧房-我主动获取信息的方法 -#3">
                        <span class="hidden-mobile">打破信息茧房-我主动获取信息的方法 -#3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'suncle1993/suncle1993.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
