

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suncle Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="An object oriented language is a language with good support for objects.A concurrency oriented language has good support for concurrency.--Joe Armstrong  两类通用并发模型：参考七周七并发模型  共享内存型Shared Memory  线程Thre">
<meta property="og:type" content="article">
<meta property="og:title" content="基于消息传递的并发模型">
<meta property="og:url" content="https://suncle.me/posts/3256341395.html">
<meta property="og:site_name" content="Suncle">
<meta property="og:description" content="An object oriented language is a language with good support for objects.A concurrency oriented language has good support for concurrency.--Joe Armstrong  两类通用并发模型：参考七周七并发模型  共享内存型Shared Memory  线程Thre">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/actor_illustration1.png">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/csp_illustration1.png">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/actor_illustration2.png">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/csp_illustration2.png">
<meta property="article:published_time" content="2017-12-18T07:27:32.000Z">
<meta property="article:modified_time" content="2022-08-25T17:36:13.554Z">
<meta property="article:author" content="Suncle Chen">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="Actor">
<meta property="article:tag" content="CSP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/actor_illustration1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于消息传递的并发模型 - Suncle</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suncle.me","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"UA-72506112-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Suncle" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suncle&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/newsletter/">
                <i class="iconfont icon-mail"></i>
                周刊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="iconfont icon-rss-fill"></i>
                    RSS
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/suncle-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基于消息传递的并发模型</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-12-18 15:27" pubdate>
          2017年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工程实践"
        id="heading-91a479b0720decbf93f5137c4de31dae" role="tab" data-toggle="collapse" href="#collapse-91a479b0720decbf93f5137c4de31dae"
        aria-expanded="true"
      >
        工程实践
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-91a479b0720decbf93f5137c4de31dae"
           role="tabpanel" aria-labelledby="heading-91a479b0720decbf93f5137c4de31dae">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1409144931.html" title="BFS+剪枝查找目标转推流节点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">BFS+剪枝查找目标转推流节点</span>
        </a>
      
    
      
      
        <a href="/posts/1014846652.html" title="redis统计送礼人数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">redis统计送礼人数</span>
        </a>
      
    
      
      
        <a href="/posts/3040323093.html" title="一次奇怪的http状态码改变"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一次奇怪的http状态码改变</span>
        </a>
      
    
      
      
        <a href="/posts/756707286.html" title="关于程序埋点的思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于程序埋点的思考</span>
        </a>
      
    
      
      
        <a href="/posts/2194094500.html" title="坚持住啊，还在屎山中爬行的同事们"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">坚持住啊，还在屎山中爬行的同事们</span>
        </a>
      
    
      
      
        <a href="/posts/3256341395.html" title="基于消息传递的并发模型"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基于消息传递的并发模型</span>
        </a>
      
    
      
      
        <a href="/posts/2982437467.html" title="微信点餐的需求和技术演变"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微信点餐的需求和技术演变</span>
        </a>
      
    
      
      
        <a href="/posts/203828188.html" title="思考一次整体调整Python项目规范性的过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">思考一次整体调整Python项目规范性的过程</span>
        </a>
      
    
      
      
        <a href="/posts/2029292735.html" title="直播系统介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">直播系统介绍</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于消息传递的并发模型</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>An object oriented language is a language with good support for objects.<br>A concurrency oriented language has good support for concurrency.<br><br>--Joe Armstrong</blockquote>

<p>两类通用并发模型：参考七周七并发模型</p>
<ul>
<li><p>共享内存型Shared Memory</p>
<ul>
<li>线程Threads</li>
<li>锁Locks</li>
<li>互斥l量Mutexes</li>
</ul>
</li>
<li><p>消息传送型（CSP和Actor模型）</p>
<ul>
<li>进程Processes</li>
<li>消息Messages</li>
<li>不共享数据(状态)No shared data</li>
</ul>
</li>
</ul>
<p>重点介绍消息传送型的两种模型Actor和CSP（Communicating Sequential Process）的各项对比</p>
<p>主要目的：除了常用的Python、Java等用的并发模型之外，还存在这么个东西</p>
<span id="more"></span>

<p>先看两段代码</p>
<h1 id="代码示例对比"><a href="#代码示例对比" class="headerlink" title="代码示例对比"></a>代码示例对比</h1><p>使用Erlang代码和Go代码分别实现打印服务print_server，用来对比模型使用差异</p>
<p><strong>Actor模型-Erlang代码</strong></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-comment">%%%-------------------------------------------------------------------</span><br><span class="hljs-comment">%%% @author Suncle</span><br><span class="hljs-comment">%%% @doc</span><br><span class="hljs-comment">%%% print_server</span><br><span class="hljs-comment">%%% @end</span><br><span class="hljs-comment">%%% Created : 2017/12/18 14:53</span><br><span class="hljs-comment">%%%-------------------------------------------------------------------</span><br><span class="hljs-keyword">-module</span><span class="hljs-params">(print_server)</span>.<br><span class="hljs-keyword">-author</span><span class="hljs-params">(<span class="hljs-string">&quot;Flowsnow&quot;</span>)</span>.<br><br><span class="hljs-comment">%% API</span><br><span class="hljs-keyword">-export</span><span class="hljs-params">([print_server/<span class="hljs-number">0</span>, start_print_server/<span class="hljs-number">0</span>, send_msg/<span class="hljs-number">2</span>])</span>.<br><br><br><span class="hljs-function"><span class="hljs-title">print_server</span><span class="hljs-params">()</span> -&gt;</span><br>  <span class="hljs-keyword">receive</span><br>    Msg -&gt;<br>      io:format(<span class="hljs-string">&quot;print_server received msg: ~p~n&quot;</span>, [Msg]),<br>      print_server()<br>  <span class="hljs-keyword">end</span>.<br><br><span class="hljs-function"><span class="hljs-title">start_print_server</span><span class="hljs-params">()</span> -&gt;</span><br>  Pid = spawn(?MODULE, print_server, []),<br>  Pid.<br><br><span class="hljs-function"><span class="hljs-title">send_msg</span><span class="hljs-params">(Msg, Pid)</span> -&gt;</span><br>  Pid ! Msg,<br>  io:format(<span class="hljs-string">&quot;send_normal_msg: ~p~n&quot;</span>, [Msg]).<br><br></code></pre></td></tr></table></figure>

<p>Erlang shell输出结果如下：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-number">1</span>&gt; c(<span class="hljs-string">&quot;print_server.erl&quot;</span>).<br>&#123;ok,print_server&#125;<br><span class="hljs-number">2</span>&gt; Pid = print_server:start_print_server().<br>&lt;<span class="hljs-number">0.39</span>.<span class="hljs-number">0</span>&gt;<br><span class="hljs-number">3</span>&gt; print_server:send_msg(<span class="hljs-string">&quot;hello&quot;</span>, Pid).<br>send_normal_msg: <span class="hljs-string">&quot;hello&quot;</span><br>print_server received msg: <span class="hljs-string">&quot;hello&quot;</span><br>ok<br></code></pre></td></tr></table></figure>

<p>以上print_server使用的是最原始的Erlang语法实现的，也可以使用OTP gen_server原语实现更加清晰易懂</p>
<p><strong>CSP模型-Go代码</strong></p>
<p>print函数从channel读取消息并阻塞，直到主函数向channel写入hello消息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br>	<span class="hljs-keyword">go</span> <span class="hljs-built_in">print</span>(c)<br>	time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;main function: start writing msg&quot;</span>)<br>	c &lt;- <span class="hljs-string">&quot;hello&quot;</span><br><br>	<span class="hljs-keyword">var</span> input <span class="hljs-type">string</span><br>	fmt.Scanln(&amp;input)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">print</span><span class="hljs-params">(c &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;print function: start reading&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;print function: reading: &quot;</span> + &lt;-c)<br>	time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">D:\workspace\Go&gt;<span class="hljs-keyword">go</span> run print_server.<span class="hljs-keyword">go</span><br><span class="hljs-keyword">print</span> <span class="hljs-keyword">function</span>: start reading<br>main <span class="hljs-keyword">function</span>: start writing msg<br><span class="hljs-keyword">print</span> <span class="hljs-keyword">function</span>: reading: hello<br></code></pre></td></tr></table></figure>

<h1 id="模型图对比"><a href="#模型图对比" class="headerlink" title="模型图对比"></a>模型图对比</h1><p><strong>Actor</strong></p>
<p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/actor_illustration1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Actor1发送消息到Actor2的邮箱中，邮箱本质是队列，由Actor2消费</p>
</blockquote>
<p><strong>CSP</strong></p>
<p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/csp_illustration1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Process1在Channel的写入端添加消息，Process2在channel的读取端读取消息</p>
</blockquote>
<h1 id="基本特性对比"><a href="#基本特性对比" class="headerlink" title="基本特性对比"></a>基本特性对比</h1><p><strong>Actor</strong></p>
<ol>
<li>基于消息传递message-passing</li>
<li>消息和信箱机制：消息异步发送</li>
<li>保留可变状态但不共享</li>
<li>失败检测和任其崩溃</li>
<li>重点在于发送消息时的实体</li>
</ol>
<p><strong>CSP</strong></p>
<ol>
<li>基于消息传递message-passing</li>
<li>顺序进程Sequential processes</li>
<li>通过channel同步通信Synchronous communication through channels</li>
<li>频道交替复用Multiplexing of channels with alternation</li>
<li>重点在于发送消息时使用的通道channel</li>
</ol>
<h1 id="通信语义对比"><a href="#通信语义对比" class="headerlink" title="通信语义对比"></a>通信语义对比</h1><p><strong>Actor</strong></p>
<p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/actor_illustration2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Actor1等待消息并阻塞，直到Actor2发送消息给Actor1</p>
<p>Actor2发送消息给Actor3，暂存在Actor3的Mailbox中，直到Actor3接受并处理</p>
</blockquote>
<p><strong>CSP</strong></p>
<p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/image/work/ConcurrencyModel/csp_illustration2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Process1读取channel因没有消息阻塞，直到Process2向该channel添加消息</p>
<p>process2向channel添加消息并阻塞，直到Process3读取该channel消息</p>
</blockquote>
<h1 id="Erlang实现简易银行账户"><a href="#Erlang实现简易银行账户" class="headerlink" title="Erlang实现简易银行账户"></a>Erlang实现简易银行账户</h1><p>使用Erlang原语，代码如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/suncle1993/5da4565718bb6c3ec3f0a79cfedf0b00">https://gist.github.com/suncle1993/5da4565718bb6c3ec3f0a79cfedf0b00</a></li>
</ul>
<p>使用OTP的gen_server，代码如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/suncle1993/18a580313ac0b7ea54e5eddd9e2b2265">https://gist.github.com/suncle1993/18a580313ac0b7ea54e5eddd9e2b2265</a></li>
</ul>
<h1 id="Erlang小项目：IP数据库"><a href="#Erlang小项目：IP数据库" class="headerlink" title="Erlang小项目：IP数据库"></a>Erlang小项目：IP数据库</h1><p>使用Erlang&#x2F;OTP实现的IP数据库，可以根据IP查询到具体的国家省份等，代码如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Flowsnow/ip_db">https://github.com/Flowsnow/ip_db</a></li>
</ul>
<h1 id="不一样的Erlang特性"><a href="#不一样的Erlang特性" class="headerlink" title="不一样的Erlang特性"></a>不一样的Erlang特性</h1><ol>
<li>Let it crash思想：值得借鉴</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21325941/answer/173370966">https://www.zhihu.com/question/21325941/answer/173370966</a></li>
</ul>
<blockquote>
<p> 比如：执行算术异常崩溃</p>
</blockquote>
<ol start="2">
<li>变量是不可变的，变量一旦赋予值就无法再改变：带来的好处就是没有可变状态，就不需要内存共享，也就不需要有锁</li>
<li>Erlang进程之间的唯一交互方式就是消息传递：Erlang中没有像C++那样，进程间拥有多种不同的交互方式（管道、消息队列、存储共享等等）。</li>
</ol>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p>为什么没有容量自动增大的缓冲区？</p>
<blockquote>
<p>即使现在有一个看上去永不枯竭的资源，总有一天这个资源还是会被用尽的。可能是因为时过境迁，当初的老程序现在需要解决更大规模的问题；也可能是存在一个bug，消息没有被及时处理，导致被堆积。如果没有思考缓冲区塞满时的对策，那么在未来的某个时间就有可能出现一个破坏性极强，隐蔽性极深且难以诊断的bug。最好的策略是在现在就思考如何处理缓存区被塞满的情况，将问题消灭在萌芽阶段。</p>
<p>因此常用的缓存区类型有三种：阻塞型(blocking)，弃用新值型(dropping)，移出旧值型(sliding)</p>
</blockquote>
<p>Python有什么消息传递并发模型？</p>
<blockquote>
<p>Actor模型pykka：<a target="_blank" rel="noopener" href="https://github.com/jodal/pykka">https://github.com/jodal/pykka</a></p>
<p>CSP模型pycsp：<a target="_blank" rel="noopener" href="https://github.com/runefriborg/pycsp/wiki/Getting_Started_With_PyCSP">https://github.com/runefriborg/pycsp/wiki/Getting_Started_With_PyCSP</a></p>
</blockquote>
<hr>
<p>图片均来源于<a target="_blank" rel="noopener" href="https://arild.github.io/csp-presentation/#1">here</a>！</p>
<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arild.github.io/csp-presentation/">Communicating Sequential Processes (CSP)-An alternative to the actor model</a></li>
<li><a target="_blank" rel="noopener" href="http://www.guug.de/veranstaltungen/ffg2003/papers/ffg2003-armstrong.pdf">Concurrency Oriented Programming In Erlang-Joe Armstrong.pdf</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">工程实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91/">#并发</a>
      
        <a href="/tags/Actor/">#Actor</a>
      
        <a href="/tags/CSP/">#CSP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于消息传递的并发模型</div>
      <div>https://suncle.me/posts/3256341395.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suncle Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年12月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2222858142.html" title="关于冷热数据备份和恢复的思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于冷热数据备份和恢复的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/574625734.html" title="Erlang入门路线">
                        <span class="hidden-mobile">Erlang入门路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'suncle1993/suncle1993.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
