

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suncle Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料：Using Oracle Flashback Technology Oracle 11g的新特性闪回操作  闪回查询 闪回查询 闪回版本查询 闪回事务查询   闪回数据 闪回表 闪回删除 闪回数据 闪回归档    下面会分别介绍这些操作。在介绍这些操作之前先看下闪回特性是否开启。">
<meta property="og:type" content="article">
<meta property="og:title" content="闪回flashback">
<meta property="og:url" content="http://example.com/2016/03/21/%E9%97%AA%E5%9B%9Eflashback/index.html">
<meta property="og:site_name" content="Suncle&#39;s Blog">
<meta property="og:description" content="参考资料：Using Oracle Flashback Technology Oracle 11g的新特性闪回操作  闪回查询 闪回查询 闪回版本查询 闪回事务查询   闪回数据 闪回表 闪回删除 闪回数据 闪回归档    下面会分别介绍这些操作。在介绍这些操作之前先看下闪回特性是否开启。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/Oracle-flashback_pic.png">
<meta property="og:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/Oracle-Flashback%20database%20architecture.png">
<meta property="article:published_time" content="2016-03-21T09:32:01.000Z">
<meta property="article:modified_time" content="2022-08-25T03:51:32.199Z">
<meta property="article:author" content="Suncle Chen">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="flashback">
<meta property="article:tag" content="闪回">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/Oracle-flashback_pic.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>闪回flashback - Suncle&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Suncle's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suncle&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/newsletter/">
                <i class="iconfont icon-mail"></i>
                周刊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="iconfont icon-rss-fill"></i>
                    RSS
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/suncle-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">闪回flashback</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-03-21 17:32" pubdate>
          2016年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="true"
      >
        数据库
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2016/03/16/dba%E5%B8%B8%E7%94%A8%E7%9A%84sql%E8%AF%AD%E5%8F%A5/" title="DBA常用的SQL语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DBA常用的SQL语句</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/dba%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E5%92%8C%E8%81%8C%E8%B4%A3/" title="DBA日常工作和职责"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DBA日常工作和职责</span>
        </a>
      
    
      
      
        <a href="/2016/01/27/oracle-sql%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB/" title="Oracle SQL语句分类"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle SQL语句分类</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/oracle%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%92%8C%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B/" title="Oracle内存结构和后台进程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle内存结构和后台进程</span>
        </a>
      
    
      
      
        <a href="/2016/12/01/oracle%E5%AD%97%E7%AC%A6%E9%9B%86%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BF%AE%E6%94%B9/" title="Oracle字符集检查和修改"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle字符集检查和修改</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/oracle%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8/" title="Oracle数据字典"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle数据字典</span>
        </a>
      
    
      
      
        <a href="/2016/02/19/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E8%B1%A1/" title="Oracle数据库的对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle数据库的对象</span>
        </a>
      
    
      
      
        <a href="/2016/02/06/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8Aoracle%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/" title="Oracle数据库的文件以及Oracle体系架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle数据库的文件以及Oracle体系架构</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/oracle%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Oracle数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oracle数据结构</span>
        </a>
      
    
      
      
        <a href="/2016/03/22/pl-sql-developer%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0oracle-11g-64%E4%BD%8D%E6%95%B0%E6%8D%AE%E5%BA%93/" title="PL/SQL Developer连接本地Oracle 11g 64位数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PL/SQL Developer连接本地Oracle 11g 64位数据库</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/rac%E4%B8%8Edg/" title="RAC与DG"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RAC与DG</span>
        </a>
      
    
      
      
        <a href="/2016/03/18/rman%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E5%92%8C%E7%AE%A1%E7%90%86/" title="Rman备份恢复和管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rman备份恢复和管理</span>
        </a>
      
    
      
      
        <a href="/2016/12/01/oracle%E7%9A%84userenv%E5%92%8Cnls-lang%E8%AF%A6%E8%A7%A3/" title="oracle的userenv和nls_lang详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">oracle的userenv和nls_lang详解</span>
        </a>
      
    
      
      
        <a href="/2016/02/19/plsql/" title="plsql"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">plsql</span>
        </a>
      
    
      
      
        <a href="/2016/07/08/sql%E8%AF%AD%E5%8F%A5%E4%B8%AD-%E7%9A%84%E4%BD%9C%E7%94%A8/" title="sql语句中(+)的作用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">sql语句中(+)的作用</span>
        </a>
      
    
      
      
        <a href="/2016/01/25/win7x64%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEoracle-11g-r2%E6%95%B0%E6%8D%AE%E5%BA%93/" title="win7x64安装配置Oracle 11g R2数据库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">win7x64安装配置Oracle 11g R2数据库</span>
        </a>
      
    
      
      
        <a href="/2016/03/23/%E4%BA%8B%E5%8A%A1transaction/" title="事务Transaction"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">事务Transaction</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/%E5%81%9A%E4%B8%80%E5%90%8D%E5%90%88%E6%A0%BC%E7%9A%84dba/" title="做一名合格的DBA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">做一名合格的DBA</span>
        </a>
      
    
      
      
        <a href="/2018/01/22/%E5%85%B3%E4%BA%8E%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E7%9A%84%E6%80%9D%E8%80%83/" title="关于冷热数据备份和恢复的思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于冷热数据备份和恢复的思考</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/%E5%9B%9E%E6%BB%9A%E6%AE%B5undo/" title="回滚段undo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">回滚段undo</span>
        </a>
      
    
      
      
        <a href="/2016/02/19/%E5%A4%8D%E6%9D%82%E4%B8%80%E7%82%B9%E7%9A%84sql%E8%AF%AD%E5%8F%A5/" title="复杂一点的SQL语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">复杂一点的SQL语句</span>
        </a>
      
    
      
      
        <a href="/2017/05/10/%E5%B8%B8%E7%94%A8oracle-sql%E9%9B%86%E9%94%A6/" title="常用Oracle SQL集锦"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用Oracle SQL集锦</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/" title="数据库备份和恢复"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据库备份和恢复</span>
        </a>
      
    
      
      
        <a href="/2016/03/21/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86asm/" title="自动存储管理ASM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自动存储管理ASM</span>
        </a>
      
    
      
      
        <a href="/2016/03/16/%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E5%92%8C%E6%97%A5%E5%BF%97%E6%8C%96%E6%8E%98/" title="重做日志和日志挖掘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">重做日志和日志挖掘</span>
        </a>
      
    
      
      
        <a href="/2016/03/21/%E9%97%AA%E5%9B%9Eflashback/" title="闪回flashback"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">闪回flashback</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">闪回flashback</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/Oracle-flashback_pic.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>参考资料：</strong><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm">Using Oracle Flashback Technology</a></p>
<p>Oracle 11g的新特性闪回操作</p>
<ul>
<li>闪回查询<ul>
<li>闪回查询</li>
<li>闪回版本查询</li>
<li>闪回事务查询</li>
</ul>
</li>
<li>闪回数据<ul>
<li>闪回表</li>
<li>闪回删除</li>
<li>闪回数据</li>
<li>闪回归档</li>
</ul>
</li>
</ul>
<p>下面会分别介绍这些操作。在介绍这些操作之前先看下闪回特性是否开启。</p>
<span id="more"></span>

<h2 id="检查闪回特性是否启用"><a href="#检查闪回特性是否启用" class="headerlink" title="检查闪回特性是否启用"></a>检查闪回特性是否启用</h2><p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#ADFNS01002">Configuring Your Database for Oracle Flashback Technology</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.itpub.net/26194851/viewspace-763582/">打开或关闭oracle数据库的闪回功能步骤 </a></p>
<p>确认数据库闪回特性已经启用:v$database</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">SQL&gt; select flashback_on from v$database;<br><br><span class="hljs-section">FLASHBACK_ON</span><br><span class="hljs-section">------------------</span><br>NO<br></code></pre></td></tr></table></figure>

<p>如果闪回特性没有启用，则需要先启用闪回。</p>
<p>打开闪回的步骤：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; shutdown <span class="hljs-keyword">immediate</span>;<br><span class="hljs-keyword">SQL</span>&gt; startup mount;<br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> flashback <span class="hljs-keyword">on</span>;<br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">open</span>;<br></code></pre></td></tr></table></figure>

<p>打开之后可再次检查闪回特性是否打开。只要打开了闪回特性，就可以进行闪回操作。</p>
<h2 id="闪回查询"><a href="#闪回查询" class="headerlink" title="闪回查询"></a>闪回查询</h2><p><strong>参考资料：</strong><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#i1008579">Using Oracle Flashback Query (SELECT AS OF)</a></p>
<p>查询某一个历史时间点的数据。</p>
<p><strong>查询某个时间点表中的数据——某个时间点表中快照的数据。</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t(x <span class="hljs-type">int</span> , y <span class="hljs-type">int</span>);<br><br>表已创建。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-keyword">SQL</span>&gt;<br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">1</span>          <span class="hljs-number">2</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">set</span> <span class="hljs-type">time</span> <span class="hljs-keyword">on</span><br><span class="hljs-number">21</span>:<span class="hljs-number">11</span>:<span class="hljs-number">45</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> t <span class="hljs-keyword">where</span> x=<span class="hljs-number">1</span>;<br><br>已删除 <span class="hljs-number">1</span> 行。<br><span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">11</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br><br><span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">21</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t <span class="hljs-keyword">as</span> <span class="hljs-keyword">of</span> <span class="hljs-type">timestamp</span> to_timestamp(<span class="hljs-string">&#x27;2016-03-21 21:11:45&#x27;</span><br>,<span class="hljs-string">&#x27;yyyy-mm-dd hh24-mi-ss&#x27;</span>);<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">1</span>          <span class="hljs-number">2</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>可见删除的数据已经提交，但是还是可以闪回查询到之前时间的数据。其中hh24表示可以用24小时制，否则只能小时不能超过12。至于为什么分钟用mi而不用mm，那是因为规定的格式就是mi，换成mm会显示和之前的月份mm冲突，换成其他的会显示日期格式无法识别。</p>
<p><strong>基于SCN的闪回查询</strong></p>
<p>如果有修改时候的SCN，那么就可以基于SCN进行闪回查询</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">21</span>:<span class="hljs-number">18</span>:<span class="hljs-number">34</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br><br><span class="hljs-number">21</span>:<span class="hljs-number">20</span>:<span class="hljs-number">36</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> current_scn <span class="hljs-keyword">from</span> v$<span class="hljs-keyword">database</span>;<br><br>CURRENT_SCN<br><span class="hljs-comment">-----------</span><br>    <span class="hljs-number">2891887</span><br><br><span class="hljs-number">21</span>:<span class="hljs-number">20</span>:<span class="hljs-number">53</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-number">21</span>:<span class="hljs-number">21</span>:<span class="hljs-number">13</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-number">21</span>:<span class="hljs-number">21</span>:<span class="hljs-number">16</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br>         <span class="hljs-number">3</span>          <span class="hljs-number">4</span><br><br><span class="hljs-number">21</span>:<span class="hljs-number">21</span>:<span class="hljs-number">26</span> <span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t <span class="hljs-keyword">as</span> <span class="hljs-keyword">of</span> scn <span class="hljs-number">2891887</span>;<br><br>         X          Y<br><span class="hljs-comment">---------- ----------</span><br>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>可见基于SCN闪回查询得到插入数据之前表中的数据</p>
<h2 id="闪回版本查询"><a href="#闪回版本查询" class="headerlink" title="闪回版本查询"></a>闪回版本查询</h2><p><strong>闪回版本查询</strong>也就是flashback versions query。</p>
<ul>
<li>See all versions of a row between two times</li>
<li>See transactions that changed the row</li>
</ul>
<p>一个时间段内的某一行的所有版本，以及改变该行的所有事务。</p>
<p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#i1019938">Using Oracle Flashback Version Query</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/laoshangxyc/article/details/12405459">闪回版本查询与闪回事务查询</a></p>
<h2 id="闪回事务查询"><a href="#闪回事务查询" class="headerlink" title="闪回事务查询"></a>闪回事务查询</h2><p><strong>闪回事务查询</strong>也即是flashback trasaction query</p>
<ul>
<li>See all changes made by a transaction</li>
</ul>
<p>闪回一个事务对数据的所有改变。</p>
<p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#i1007455">Using Oracle Flashback Transaction Query</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/laoshangxyc/article/details/12405459">闪回版本查询与闪回事务查询</a></p>
<h2 id="闪回表"><a href="#闪回表" class="headerlink" title="闪回表"></a>闪回表</h2><p>将表闪回到历史的某个时刻。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t(id <span class="hljs-type">int</span>);<br><br>表已创建。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">100</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">200</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> rowid,id <span class="hljs-keyword">from</span> t;<br><br>ROWID                      ID<br><span class="hljs-comment">------------------ ----------</span><br>AAASaxAABAAAV3xAAA        <span class="hljs-number">100</span><br>AAASaxAABAAAV3xAAB        <span class="hljs-number">200</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> current_scn <span class="hljs-keyword">from</span> v$<span class="hljs-keyword">database</span>;<br><br>CURRENT_SCN<br><span class="hljs-comment">-----------</span><br>    <span class="hljs-number">2960668</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> t;<br><br>已删除<span class="hljs-number">2</span>行。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>未选定行<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> t <span class="hljs-keyword">enable</span> <span class="hljs-keyword">row</span> movement;<br><br>表已更改。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>未选定行<br><br><span class="hljs-keyword">SQL</span>&gt; flashback <span class="hljs-keyword">table</span> t <span class="hljs-keyword">to</span> scn <span class="hljs-number">2960668</span><br>  <span class="hljs-number">2</span>  ;<br>flashback <span class="hljs-keyword">table</span> t <span class="hljs-keyword">to</span> scn <span class="hljs-number">2960668</span><br>                *<br>第 <span class="hljs-number">1</span> 行出现错误:<br>ORA<span class="hljs-number">-08185</span>: 用户 SYS 不支持闪回<br><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">show</span> recyclebin<br><span class="hljs-keyword">SQL</span>&gt;<br><br></code></pre></td></tr></table></figure>

<p>解释1：由于当前是sys用户，会显示：</p>
<p>ORA-08185: 用户 SYS 不支持闪回</p>
<p>闪回技术只适用于普通用户而不适用于sys用户。system用户也不适用。</p>
<p>解释2：必须要启用表的行移动功能，否则不能闪回表。</p>
<ul>
<li>alter table t enable row movement;</li>
</ul>
<h2 id="闪回删除"><a href="#闪回删除" class="headerlink" title="闪回删除"></a>闪回删除</h2><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/heng_ji/article/details/17968279">Oracle闪回功能详解</a></p>
<p>由于闪回技术不支持sys用户，所以使用普通用户测试。</p>
<p>Oracle10g以后，当我们删除表时，默认Oracle只是在数据库字典里面对被删的表的进行了重命名，并没有真正的把表删除。<br>**回收站(recyclebin)**：用来维护表被删除前的名字与删除后系统生成的名字之间的对应关系的数据字典，表上的相关对象（索引、触发器等）也会一并进入回收站。</p>
<h3 id="查看回收站的状态"><a href="#查看回收站的状态" class="headerlink" title="查看回收站的状态"></a>查看回收站的状态</h3><p>只有dba（sys,system）才有权限执行查询recyclebin的状态。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">show</span> parameter recyclebin;<br><br><span class="hljs-type">NAME</span>                                 <span class="hljs-keyword">TYPE</span>        <span class="hljs-keyword">VALUE</span><br><span class="hljs-comment">------------------------------------ ----------- ------------------------------</span><br>recyclebin                           string      <span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure>

<p>可以发现recyclebin是开启状态，如果发现是关闭状态，可以通过下面命令开启</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">alter<span class="hljs-built_in"> system </span><span class="hljs-built_in">set</span> <span class="hljs-attribute">recyclebin</span>=on;<br></code></pre></td></tr></table></figure>

<p>如果要关闭回收站功能，使用下面的命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">alter<span class="hljs-built_in"> system </span><span class="hljs-built_in">set</span> <span class="hljs-attribute">recyclebin</span>=off;<br></code></pre></td></tr></table></figure>

<p>禁用后删除的对象将直接删除，不会写到Recyclebin中。</p>
<h3 id="闪回删除实验效果"><a href="#闪回删除实验效果" class="headerlink" title="闪回删除实验效果"></a>闪回删除实验效果</h3><p>由于sys用户和system用户不支持闪回技术，所以我们需要切换到普通用户进行实验，实验效果如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t(id <span class="hljs-type">int</span>);<br><br>表已创建。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>);<br><br>已创建 <span class="hljs-number">1</span> 行。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">show</span> recyclebin;<br>ORIGINAL <span class="hljs-type">NAME</span>    RECYCLEBIN <span class="hljs-type">NAME</span>                <span class="hljs-keyword">OBJECT</span> <span class="hljs-keyword">TYPE</span>  <span class="hljs-keyword">DROP</span> <span class="hljs-type">TIME</span><br><span class="hljs-comment">---------------- ------------------------------ ------------ -------------------</span><br><br>T                BIN$zqOXt7xBRA2SKyG5nGxb5w==<span class="hljs-meta">$0</span> <span class="hljs-keyword">TABLE</span>        <span class="hljs-number">2016</span><span class="hljs-number">-03</span><span class="hljs-number">-22</span>:<span class="hljs-number">17</span>:<span class="hljs-number">18</span>:<span class="hljs-number">33</span><br><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> t;<br><br>表已删除。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">commit</span>;<br><br>提交完成。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">show</span> recyclebin;<br>ORIGINAL <span class="hljs-type">NAME</span>    RECYCLEBIN <span class="hljs-type">NAME</span>                <span class="hljs-keyword">OBJECT</span> <span class="hljs-keyword">TYPE</span>  <span class="hljs-keyword">DROP</span> <span class="hljs-type">TIME</span><br><span class="hljs-comment">---------------- ------------------------------ ------------ -------------------</span><br><br>T                BIN$lpoDEIX2SSGAQt9TL3gUTA==<span class="hljs-meta">$0</span> <span class="hljs-keyword">TABLE</span>        <span class="hljs-number">2016</span><span class="hljs-number">-03</span><span class="hljs-number">-22</span>:<span class="hljs-number">17</span>:<span class="hljs-number">22</span>:<span class="hljs-number">24</span><br><br>T                BIN$zqOXt7xBRA2SKyG5nGxb5w==<span class="hljs-meta">$0</span> <span class="hljs-keyword">TABLE</span>        <span class="hljs-number">2016</span><span class="hljs-number">-03</span><span class="hljs-number">-22</span>:<span class="hljs-number">17</span>:<span class="hljs-number">18</span>:<span class="hljs-number">33</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &quot;BIN$lpoDEIX2SSGAQt9TL3gUTA==$0&quot;;<br><br>        ID<br><span class="hljs-comment">----------</span><br>         <span class="hljs-number">1</span><br><br><span class="hljs-keyword">SQL</span>&gt; flashback <span class="hljs-keyword">table</span> t <span class="hljs-keyword">to</span> <span class="hljs-keyword">before</span> <span class="hljs-keyword">drop</span>;<br><br>闪回完成。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> t;<br><br>        ID<br><span class="hljs-comment">----------</span><br>         <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="清空回收站操作"><a href="#清空回收站操作" class="headerlink" title="清空回收站操作"></a>清空回收站操作</h3><p>可以全部清空回收站，也可只清空回收站的部分文件。</p>
<p><strong>全部清空回收站</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">SQL&gt; purge recyclebin<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><strong>部分清空回收站</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">##假定回收站中有一个文件的ORIGINAL <span class="hljs-type">NAME</span>是t1，永久删除他t1表<br><span class="hljs-keyword">SQL</span>&gt; purge <span class="hljs-keyword">table</span> t1;<br></code></pre></td></tr></table></figure>

<h3 id="回收站的空间管理"><a href="#回收站的空间管理" class="headerlink" title="回收站的空间管理"></a>回收站的空间管理</h3><p>虽然Oracle并没真正删除被回收的表，但是在Oracle看来这一块空间已经是自由的（free）。使用下面的演示可以查看效果：（在普通用户下验证即可）</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> t <span class="hljs-keyword">as</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> user_objects;<br><br>表已创建。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> sum(blocks) <span class="hljs-keyword">from</span> user_free_space <span class="hljs-keyword">where</span> tablespace_name=<span class="hljs-string">&#x27;USERS&#x27;</span>;<br><br>SUM(BLOCKS)<br><span class="hljs-comment">-----------</span><br>         <span class="hljs-number">96</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> t;<br><br>表已删除。<br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> sum(blocks) <span class="hljs-keyword">from</span> user_free_space <span class="hljs-keyword">where</span> tablespace_name=<span class="hljs-string">&#x27;USERS&#x27;</span>;<br><br>SUM(BLOCKS)<br><span class="hljs-comment">-----------</span><br>        <span class="hljs-number">104</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">show</span> recyclebin;<br>ORIGINAL <span class="hljs-type">NAME</span>    RECYCLEBIN <span class="hljs-type">NAME</span>                <span class="hljs-keyword">OBJECT</span> <span class="hljs-keyword">TYPE</span>  <span class="hljs-keyword">DROP</span> <span class="hljs-type">TIME</span><br><span class="hljs-comment">---------------- ------------------------------ ------------ -------------------</span><br><br>T                BIN$kMskKvD5SJqmwaC5WDQiAg==<span class="hljs-meta">$0</span> <span class="hljs-keyword">TABLE</span>        <span class="hljs-number">2016</span><span class="hljs-number">-03</span><span class="hljs-number">-22</span>:<span class="hljs-number">18</span>:<span class="hljs-number">31</span>:<span class="hljs-number">43</span><br><br><span class="hljs-keyword">SQL</span>&gt; <span class="hljs-keyword">select</span> blocks <span class="hljs-keyword">from</span> user_segments <span class="hljs-keyword">where</span> segment_name=<span class="hljs-string">&#x27;BIN$kMskKvD5SJqmwaC5WDQiAg==$0&#x27;</span>;<br><br>    BLOCKS<br><span class="hljs-comment">----------</span><br>         <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<p>实验效果表明删除表之后用户自由空间增大了，并且大小刚好就是回收站中的对应的表的大小。可见这一块空间在Oracle看来已经是free_space了。</p>
<h2 id="闪回归档"><a href="#闪回归档" class="headerlink" title="闪回归档"></a>闪回归档</h2><p><strong>参考资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#BJFFDCEH">Using Flashback Data Archive (Oracle Total Recall)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/summerycool/article/details/5925266">Oracle 11g 闪回数据归档</a></p>
<p>闪回归档：Flashback Data Archive。<strong>Oracle Total Recall</strong>，<strong>也即Oracle全面回忆功能。</strong></p>
<p>闪回数据归档可以和我们一直熟悉的日志归档类比，日志归档记录的是Redo的历史状态，用于保证恢复的连续性；而闪回归档记录的是UNDO的历史状态，可以用于对数据进行闪回追溯查询；后台进程LGWR用于将Redo信息写出到日志文件，ARCH进程负责进行日志归档；在Oracle 11g中，新增的后台进程FBDA（Flashback Data Archiver Process）则用于对闪回数据进行归档写出。</p>
<p>具体操作见参考资料。</p>
<h2 id="闪回数据库"><a href="#闪回数据库" class="headerlink" title="闪回数据库"></a>闪回数据库</h2><p>参考资料：<a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2014-09/107257.htm">Oracle DB闪回（Flashback database）开启笔记</a></p>
<p>数据库的闪回</p>
<ul>
<li>是Oracle不同于查询闪回和归档闪回的另外一种闪回机制</li>
<li>Oracle 10g引入</li>
<li>需要配置闪回区域</li>
<li>记录数据块的修改，称为flashback logs（闪回日志）</li>
<li>通过后台恢复写入进程RVWR（Recovery Writer）来工作</li>
<li>就像一个向后转的按钮，让数据库向后回退。</li>
<li>可以用于人为失误操作或者业务的需要。</li>
</ul>
<p><strong>闪回数据库架构Flashback database architecture</strong></p>
<p><img src="https://flowsnow.oss-cn-shanghai.aliyuncs.com/history/Oracle-Flashback%20database%20architecture.png" srcset="/img/loading.gif" lazyload alt="Flashback database architecture"></p>
<p>开启闪回数据库功能之后，会在SGA中开辟内存Flashback buffer，会记录buffer cache中的部分改变然后后台恢复写入进程RVWR将记录写入闪回日志Flashback logs中。FBDA进程（Flashback Data Archive ）则会将Flashback logs进行归档。</p>
<p>这个过程和重做日志非常非常的类似。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Oracle/">#Oracle</a>
      
        <a href="/tags/flashback/">#flashback</a>
      
        <a href="/tags/%E9%97%AA%E5%9B%9E/">#闪回</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>闪回flashback</div>
      <div>http://example.com/2016/03/21/闪回flashback/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suncle Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年3月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/03/22/pl-sql-developer%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0oracle-11g-64%E4%BD%8D%E6%95%B0%E6%8D%AE%E5%BA%93/" title="PL/SQL Developer连接本地Oracle 11g 64位数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PL/SQL Developer连接本地Oracle 11g 64位数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/03/21/%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86asm/" title="自动存储管理ASM">
                        <span class="hidden-mobile">自动存储管理ASM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'suncle1993.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
